{
  "name": "react_frontend",
  "version": "6.1.0",
  "description": "React frontend for Robotics Academy",
  "main": "src/index.tsx",
  "author": "Javier Izquierdo <javizqh@pm.me>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "webpack --mode development --output-path ./static/react_frontend --watch",
    "build": "webpack --mode production --output-path ./static/react_frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint-exercises": "for ex in $(ls ../exercises); do bash -c \"cd ../exercises/$ex/react-components && eslint --fix\" 2>/dev/null ; done",
    "lint-all": "npm run lint && npm run lint-exercises",
    "tailwindcss": "NODE_ENV=production tailwindcss -o src/styles/tailwind.css -m",
    "format": "prettier --write src/**/*.{tsx,ts,html,css} && prettier --write ../exercises/**/*.{tsx,ts,js,html,css}"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.17.10",
    "@eslint/js": "^9.35.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-loader": "^8.2.5",
    "binary-loader": "^0.0.1",
    "css-loader": "^6.7.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.78.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "webpack": "^5.104.1",
    "webpack-bundle-tracker": "^1.5.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/system": "^5.10.9",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "8.15.12",
    "@types/node": "^25.1.0",
    "@types/react-dom": "^18.2.0",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.12.0",
    "glob": "^8.0.3",
    "jderobot-commsmanager": "1.0.24",
    "jderobot-ide-interface": "0.2.137",
    "jszip": "^3.10.1",
    "react-router-dom": "^7.12.0",
    "styled-components": "^5.3.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
